# ImageDeflated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/doc/: key.jks
app/src/androidTest/java/com/niluogege/imagedeflated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niluogege/imagedeflated/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niluogege/imagedeflated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/src/androidTest/java/com/niluogege/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/test/java/com/niluogege/module/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/niluogege/plugin/: ImageDeflatedPlugin.groovy
plugin/src/main/groovy/com/niluogege/plugin/extension/: BaseExtension.groovy  ImageDeflatedExtension.groovy  TinyExtension.groovy  WebpExtension.groovy
plugin/src/main/groovy/com/niluogege/plugin/task/: BaseTask.groovy  ImageDeflatedTask.groovy
plugin/src/main/java/com/niluogege/plugin/: BaseTargetFileFilter.java  Config.java  Debug.java  Deflateder.java  Demo.java  Main.java  RecordWriter.java  TargetDirFilter.java  Tinyer.java  Webper.java
plugin/src/main/java/com/niluogege/plugin/bean/: BaseConfig.java  TinyConfig.java  WebpConfig.java
plugin/src/main/java/com/niluogege/plugin/utils/: CmdUtils.java  MD5Utils.java  ReflectUtil.java  RegexUtils.java
