// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {

        //本地仓库 用于调试
        maven {
            url uri('E:\\111work\\code\\code_me\\myGitHub\\ImageDeflated\\repo')
        }

        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //本地仓库 用于调试
        classpath 'com.niluogege.imageDeflated:plugin:1.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
