apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    //tiny压缩 https://tinypng.com/developers/reference/java
    implementation 'com.tinify:tinify:1.6.4'
    // commons-io
    implementation 'commons-io:commons-io:2.8.0'
    //
    implementation 'com.android.tools.build:gradle:3.6.3'
    //cwebp
//    implementation 'com.niluogege.tools:cwebp:1.2.0@exe'
}

//创建本地仓库 用于调试
apply plugin: 'maven'
group = 'com.niluogege.imageDeflated'
version = '1.0.68'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/repos
            repository(url: uri('../repo'))
        }
    }
}